<!DOCTYPE html>
<html>
    <head>

        <div class="meta_files">

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        </div>
        
            <title>Ellaithy Auto Group for cars</title>
    
        <style>

            body{
                background-color: rgb(0, 0, 0);
                background-size: cover;
                background-image: url(Black-car-names.webp);
            }

            h1{
                text-align: center;
                font-weight: 500;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-attachment: fixed;
                color: red;
                background-color: rgba(47, 46, 46, 0.777);
                background-position: center;
            }


            nav{
                background-attachment: fixed;
                overflow: hidden;
                text-align: center;
                word-spacing: 450px;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color:  rgba(47, 46, 46, 0.777) ;
                background-position: center;
            }

            a{
                text-decoration: none;
                font: 25px;
                color: rgb(174, 0, 0);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-position: center;

            }

            h2{
                font-weight: 500;
                background-position: center;
            }

            table{
                margin: 25px;
                border-radius: 25px;
                border-width: 5px;
                color: red;
                padding-left: 10px;
                background-color:  rgba(47, 46, 46, 0.777);
                text-align: center;
                background-position: center;
            }

            .t_text{
                column-width: 800px;
                background-position: center;
            }

            .t_head{
                column-width: 200px;
                background-position: center;
            }
            
            .contacts_logos{
            color: white;
            text-align: center;
            font-size: xx-large;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
        </style>

    </head>
<body>

    <h1 class="page_name"> Ellaithy Auto Group for cars </h1>

<!-- nav bar items -->
    <nav>
        <a href="index.html">Home</a> <a href="https://ellaithy.com.eg/new-cars/">Cars</a> <a href="https://ellaithy.com.eg/%d8%b9%d8%b1%d9%88%d8%b6-%d8%a7%d9%84%d9%84%d9%8a%d8%ab%d9%8a-%d8%a3%d9%88%d8%aa%d9%88-%d8%ac%d8%b1%d9%88%d8%a8/">Offers</a>
    </nav>

<!-- about us  -->

    <table>
        <tr>
            <td> <h2 class="who_we_are">Who we are ?</h2> </td>      
            <td class="t_text"> <br> <br> <p  class="about"> Ellaithy Auto Group for cars is a reputable company that specializes in selling high-quality cars to customers in the local market. With a focus on customer satisfaction and a commitment to providing the best products and services, the company has established itself as a trusted name in the industry. Whether you're looking for a brand new car or a pre-owned vehicle, Ellaithy Auto Group for cars has a wide selection of options to choose from. The company's team of knowledgeable and experienced staff are always on hand to assist you with your purchase and answer any questions you may have. With its dedication to excellence and a strong reputation for reliability, Ellaithy Auto Group for cars is the perfect choice for anyone looking to purchase a car in the local market.</p></td>
        </tr>

    </table>
            <div class="bmw_img">
                <center><img class="img" src="bmw 1.jpg" alt="pegout car " width="700px" height="350" ></center>     
            </div>

    <table>
        <tr>
            <td class="t_head"> <h2> History of the company </h2> </td>
            <td class="t_text"> <p class="history">Ellaithy Auto Group for cars was founded in 1995 by Ahmed Hossam, a car enthusiast with a passion for providing quality vehicles to customers in the local market. From its early days as a small, family-owned business, Ellaithy Auto Group for cars quickly grew into a major player in the automotive industry, known for its commitment to customer satisfaction and its high standards of quality. <br>
                Over the years, the company has expanded its operations to include a wide range of vehicles, from economy cars to luxury models, and has established a reputation for excellence among its customers and competitors alike. With a team of skilled and knowledgeable staff, Ellaithy Auto Group for cars continues to provide the best possible products and services to its valued customers, always striving to stay ahead of the curve in an ever-changing industry. <br>
                Today, Ellaithy Auto Group for cars remains one of the most trusted and respected names in the local automotive market, thanks to its unwavering dedication to quality, reliability, and customer satisfaction. Whether you're in the market for a new car or looking to sell your current vehicle, Ellaithy Auto Group for cars is the perfect choice for anyone seeking a partner they can trust in the automotive industry.</p> </td>
        </tr>
    </table>
        
            <div class="bmw_img">
                <center><img class="img" src="bmw 2.jpeg" alt="jeep car"></center>    
            </div>
<!-- video  -->
            <br>
                <center> <iframe width="1000px" height="500px" src="https://www.youtube.com/embed/E2ynKbMEomc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>

<!-- maps -->
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.2383318595375!2d31.33019608504154!3d30.05870218187719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e5cf9a25b0b%3A0x9f860f7d08f604a0!2sellaithy%20Auto%20Group!5e0!3m2!1sar!2seg!4v1676750058864!5m2!1sar!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>

<!-- contacts -->

                <div class="contacts_logos">
                    <center>
                        <caption>our social media</caption>
                        <table class="contacts">
                            <tr>
                                <td> <a href="https://wa.me/201003224442?text=" target="_blank">                             <img src="whatsapp.png" alt="whatsapp logo"></a>     </td> 
                                <td> <a href="https://www.youtube.com/channel/UClhtNSRRou-vMIJYXbNglBg" target="_blank">     <img src="youtube.png" alt="youtube logo"></a>       </td>
                                <td> <a href="https://m.me/ellaithyautogroup" target="_blank">                               <img src="messenegr.png" alt="messenegr logo"></a>   </td>
                                <td><a href="https://www.facebook.com/ellithycompany" target="_blank">                       <img src="fb.png" alt="fb logo"></a></td>
                                <td><a href="https://www.instagram.com/ellithycompany/?fbclid=IwAR2BPVyRi6Mt2o2WBh1T0A0bktEfkqs7CuwZqbDte3PzZMqGjNRYcD2jwDg" target="_blank" >                       <img src="ig.png" alt="ig logo"></a></td>
                            </tr>
                        </table>
                    </center>
                </div>
</body>
</html>